PORT=3000
SESSION_SECRET=f5a85d8ebb5101bfea86b8d8244baeda4cbccd97b9a1871e3bb01aea7d27de3c
REFRESH_TOKEN_SECRET=3528d56c11388db8b555192f594ceb7a96e52680a25879ba450ac73e5bbc9b0b

DATABASE=fyp
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DB_PORT=3305
DB_TYPE=mysql

EMAIL=warisali.kingali2896@gmail.com
PASSWORD=bqrxchqrlqvwbjmr
MAIL_PORT=465
SECURE=true
HOST=smtp.gmail.com
SERVICE=gmail

BASEURL=http://localhost:3000/fyp

SALT=8